<!DOCTYPE html>
<html lang="pt-br">
     <head> 
          <meta charsert="utf-8>
          <title>exericio</title>
    </head> 
     <body>
         <h1> atividade1 </h1>
         <p> criar um site que le um valor dado pelo usuario e soma 10 e se for impar , ou par  subtrai 10 caso seja par </p>
         <input id="num" type="number" >Digite um numero
         <input type ="button" value="enter" onclick="validar()">
         <div id ="bar"> RESPOSTA </div>  
     <script>
          function validar(){
          var n=document.getElementByid('num')
          var1 n1=number(value)
          var bar=document.getElementById('bar')
          var n2=n1-10
          }
               else{
               var r1=("impar")
               var r2=n1+10
     </script>
               
     </body>
</html>
